<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>SCIENCE CHINA Life Sciences (Fixed)</title>
    <id>http://www.zotero.org/styles/science-china-life-sciences-fixed</id>
    <link href="http://www.zotero.org/styles/science-china-life-sciences" rel="self"/>
    <author>
      <name>Gemini Partner</name>
    </author>
    <category citation-format="author-date"/>
    <issn>1674-7305</issn>
    <eissn>1869-1889</eissn>
    <updated>2024-05-20T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short-in-citation">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="year-in-citation">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="book thesis" match="any">
        <text macro="edition" prefix=". "/>
      </if>
    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="page" prefix=", "/>
      </if>
      <else>
        <group prefix=" ">
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="year-in-citation"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short-in-citation"/>
        <text macro="year-in-citation"/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="year-in-citation"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-in-citation" prefix="(" suffix=")"/>
        <text macro="title"/>
      </group>
      
      <choose>
        <if type="article-journal article-magazine" match="any">
          <group prefix=". ">
            <text macro="container-title" font-style="normal"/>
            <text variable="volume" prefix=" "/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=". " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <names variable="editor" suffix=".">
              <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=", "/>
              <label form="short" prefix=", "/>
            </names>
            <text macro="container-title" font-style="normal"/>
            <text macro="publisher" prefix="(" suffix=")"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=". " delimiter=", ">
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group prefix=". " delimiter=", ">
            <text macro="container-title"/>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>