<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>SCIENCE CHINA Life Sciences Fixed Final</title>
    <id>http://www.zotero.org/styles/science-china-life-sciences-fixed-final</id>
    <link href="http://www.zotero.org/styles/science-china-life-sciences-fixed-final" rel="self"/>
    <author>
      <name>Gemini Partner</name>
    </author>
    <category citation-format="author-date"/>
    <issn>1674-7305</issn>
    <eissn>1869-1889</eissn>
    <updated>2024-05-20T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">ed.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text variable="title"/>
      </group>
      <choose>
        <if type="article-journal article-magazine" match="any">
          <group prefix=". ">
            <text macro="container-title"/>
            <text variable="volume" prefix=" "/>
            <text variable="page" prefix=", "/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=". " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="container-title" suffix="."/>
            <text macro="publisher"/>
            <text variable="page" prefix=", "/>
          </group>
        </else-if>
        <else>
          <group prefix=". " delimiter=", ">
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>